{
  "name": "@worldbrain/storex",
  "version": "0.3.1",
  "license": "MIT",
  "description": "Storex core module - a storage layer without assumptions",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "prepare": "tsc",
    "prepare:watch": "npm run prepare -- -w",
    "test": "mocha --require ts-node/register \"ts/**/*.test.ts\"",
    "test:watch": "mocha -r source-map-support/register -r ts-node/register \"ts/**/*.test.ts\" --watch --watch-extensions ts"
  },
  "keywords": [
    "storage",
    "graph",
    "database",
    "typescript"
  ],
  "author": "Vincent den Boer",
  "repository": {
    "type": "git",
    "url": "https://github.com/WorldBrain/storex.git"
  },
  "dependencies": {
    "event-emitter": "^0.3.5",
    "events": "^3.0.0",
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "randombytes": "^2.0.6",
    "source-map-support": "^0.4.18"
  },
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/events": "^1.2.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^10.12.11",
    "chai": "^4.1.2",
    "expect": "^23.5.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
